<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundMusic</key>
	<string>Run_3_minute_edit.mp3</string>
	<key>destinationImage</key>
	<string>planet-prison-256.png</string>
	<key>effects</key>
	<array>
		<dict>
			<key>name</key>
			<string>GDParticleFog</string>
		</dict>
		<dict>
			<key>name</key>
			<string>GDParticleStarfield</string>
		</dict>
	</array>
	<key>id</key>
	<string>3</string>
	<key>name</key>
	<string>Escort</string>
	<key>nextLevel</key>
	<string>2</string>
	<key>postLevelScripts</key>
	<array>
		<dict>
			<key>actor</key>
			<string>artur</string>
			<key>summary</key>
			<string>?</string>
			<key>text</key>
			<data>
			e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxMTM4Cntc
			Zm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZldGljYTt9
			CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30K
			XHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAw
			XHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2
			MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMyNCBcY2Yw
			IE5ldmVyIGdvbm5hIGdpdmUsIG5ldmVyIGdvbm5hIGdpdmVcJzg1
			XApnaXZlIHlvdSB1cH0=
			</data>
		</dict>
	</array>
	<key>preLevelScripts</key>
	<array>
		<dict>
			<key>actor</key>
			<string>artur</string>
			<key>summary</key>
			<string>Fly away</string>
			<key>text</key>
			<data>
			e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxMTM4Cntc
			Zm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZldGljYTt9
			CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30K
			XHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAw
			XHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2
			MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMyNCBcY2Yw
			IE5ldmVyIGdvbm5hIGdpdmUgeW91IHVwXApOZXZlciBnb25uYSBs
			ZXQgeW91IGRvd25cCk5ldmVyIGdvbm5hIHJ1biBhcm91bmQgYW5k
			IGRlc2VydCB5b3V9
			</data>
		</dict>
		<dict>
			<key>actor</key>
			<string>asha</string>
			<key>summary</key>
			<string>No time</string>
			<key>text</key>
			<data>
			e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYxMTM4Cntc
			Zm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZldGljYTt9
			CntcY29sb3J0Ymw7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O30K
			XHBhcmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgyODAw
			XHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4NTA0MFx0eDU2MDBcdHg2
			MTYwXHR4NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMyNCBcY2Yw
			IE5ldmVyIGdvbm5hIHNheSBnb29kYnllIX0=
			</data>
		</dict>
	</array>
	<key>shipSprite</key>
	<string>ship2_64x64.png</string>
	<key>spawners</key>
	<array>
		<dict>
			<key>howLong</key>
			<real>1</real>
			<key>howMany</key>
			<real>1</real>
			<key>movementAnimation</key>
			<string>FollowPlayer</string>
			<key>rotation</key>
			<string>0</string>
			<key>speed</key>
			<real>40</real>
			<key>sprite</key>
			<string>ship2.png</string>
			<key>when</key>
			<real>1</real>
		</dict>
		<dict>
			<key>howLong</key>
			<real>5</real>
			<key>howMany</key>
			<real>4</real>
			<key>movementAnimation</key>
			<string>SimpleSpiralInCounterClockwise</string>
			<key>rotation</key>
			<string>270</string>
			<key>speed</key>
			<real>80</real>
			<key>sprite</key>
			<string>alien001_01_64.png</string>
			<key>when</key>
			<real>10</real>
		</dict>
		<dict>
			<key>howLong</key>
			<real>4</real>
			<key>howMany</key>
			<real>6</real>
			<key>movementAnimation</key>
			<string>SpiralOutClockwiseAndCircle</string>
			<key>rotation</key>
			<string>45</string>
			<key>speed</key>
			<real>40</real>
			<key>sprite</key>
			<string>alien001_03_64.png</string>
			<key>startInside</key>
			<true/>
			<key>when</key>
			<real>5</real>
		</dict>
		<dict>
			<key>howLong</key>
			<real>1</real>
			<key>howMany</key>
			<real>1</real>
			<key>movementAnimation</key>
			<string>ZoomOut</string>
			<key>rotation</key>
			<string>60</string>
			<key>speed</key>
			<real>1</real>
			<key>sprite</key>
			<string>alien001_03_64.png</string>
			<key>startInside</key>
			<true/>
			<key>when</key>
			<real>17</real>
		</dict>
		<dict>
			<key>howLong</key>
			<real>1</real>
			<key>howMany</key>
			<real>1</real>
			<key>movementAnimation</key>
			<string>ZoomOut</string>
			<key>rotation</key>
			<string>75</string>
			<key>speed</key>
			<real>1</real>
			<key>sprite</key>
			<string>alien001_03_64.png</string>
			<key>startInside</key>
			<true/>
			<key>when</key>
			<real>18</real>
		</dict>
		<dict>
			<key>howLong</key>
			<real>1</real>
			<key>howMany</key>
			<real>1</real>
			<key>movementAnimation</key>
			<string>ZoomOut</string>
			<key>rotation</key>
			<string>90</string>
			<key>speed</key>
			<real>1</real>
			<key>sprite</key>
			<string>alien001_03_64.png</string>
			<key>startInside</key>
			<true/>
			<key>when</key>
			<real>19</real>
		</dict>
	</array>
</dict>
</plist>
